# BE_CAPSTONE

./: .gitignore  BECapstone.sln  docker-compose.yml
.github/workflows/: main_webapp-240428204542.yml
WebServiceApp/: Dockerfile  Program.cs  README.md  WebServiceApp.csproj  appsettings.Development.json  appsettings.json
WebServiceApp/Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
WebServiceApp/Controllers/: AuthentificationController.cs  CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
WebServiceApp/DbContext/: StoreContext.cs
WebServiceApp/Entities/: BaseEntity.cs  Cart.cs  Customer.cs  Order.cs  Product.cs  User.cs
WebServiceApp/Migrations/: 20240418010815_initial.Designer.cs  20240418010815_initial.cs  20240418010941_StoreDesc.Designer.cs  20240418010941_StoreDesc.cs  20240418012445_StoreDesc1.Designer.cs  20240418012445_StoreDesc1.cs  20240418021043_StoreDesc2.Designer.cs  20240418021043_StoreDesc2.cs  20240420012055_StoreDesc3.Designer.cs  20240420012055_StoreDesc3.cs  20240420012728_StoreDesc4.Designer.cs  20240420012728_StoreDesc4.cs  20240420012913_StoreDesc5.Designer.cs  20240420012913_StoreDesc5.cs  20240420013222_StoreDesc6.Designer.cs  20240420013222_StoreDesc6.cs  20240420021711_StoreDesc7.Designer.cs  20240420021711_StoreDesc7.cs  20240420022138_StoreDesc8.Designer.cs  20240420022138_StoreDesc8.cs  20240421011245_StoreDesc9.Designer.cs  20240421011245_StoreDesc9.cs  20240421013408_StoreDesc10.Designer.cs  20240421013408_StoreDesc10.cs  20240421014242_StoreDesc11.Designer.cs  20240421014242_StoreDesc11.cs  20240427184304_initial.Designer.cs  20240427184304_initial.cs  20240427184312_StoreDesc1.Designer.cs  20240427184312_StoreDesc1.cs  20240430215743_User.Designer.cs  20240430215743_User.cs  StoreContextModelSnapshot.cs
WebServiceApp/Models/: CartCreate.cs  CartDto.cs  CartUpdate.cs  CustomerCreate.cs  CustomerDto.cs  CustomerUpdate.cs  LoginModel.cs  OrderCreate.cs  OrderDto.cs  OrderUpdate.cs  ProductCreate.cs  ProductDto.cs  ProductUpdate.cs  RegisterModel.cs
WebServiceApp/Profiles/: CartProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
WebServiceApp/Properties/: launchSettings.json
WebServiceApp/Services/: DataBaseManagementService.cs  IStoreRepository.cs  StoreRepository.cs
WebServiceApp/logs/: yuliyalogs20240419.txt  yuliyalogs20240420.txt  yuliyalogs20240422.txt  yuliyalogs20240423.txt  yuliyalogs20240426.txt  yuliyalogs20240428.txt  yuliyalogs20240429.txt  yuliyalogs20240501.txt  yuliyalogs20240502.txt  yuliyalogs20240503.txt  yuliyalogs20240504.txt
